<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <title></title>
    <style type="text/css">
        .grp {
            border:1px solid orange;
            padding:10px;
            margin:10px 0;
        }
        a {
            padding:3px 8px 5px;
            background-color:#f60;
            font:16px/1.5 微软雅黑;
            cursor:pointer;
            color:white;
            border-radius:2px;
            transition:all 0.5s;
            -moz-transition:all 0.5s;
            -webkit-transition:all 0.5s;
        }
        a:hover {
            background-color:red;
            color:yellow;
        }
        .tt {
            font:36px/1.3 微软雅黑,"Hiragino Sans GB",SimSun;
        }
        input {
            border:1px solid #f60;
            border-radius:2px;
            padding:2px 4px;
            width:26px;
            font-size:16px;
            margin:0px 2px 3px 0px;
        }
        .hide {
            height:0px;
            overflow:hidden;
        }
    </style>
    <script src="http://xsk.tehon.org/dev/zt/canvas/canvas.js"></script>
</head>

<body>
<div class="tt">
    图像处理测试页面（您的浏览器须支持HTML5） 肖世康
</div>
<div class="grp">
    <div class="imgs" id="ex01">
        <img src="valid.jpg" id="img1">
    </div>
    <div class="btns">
        <a onclick="ex01();">二值化处理</a>
        <a onclick="crack();">特征识别</a>
    </div>
</div>
<div class="grp">
    <div class="imgs" id="ex02">
        <img src="ArianaGrande.jpg" id="img2">
    </div>
    <div class="btns">
        <a onclick="ex02();">灰度化</a>
    </div>
</div>
<div class="grp">
    <div class="imgs" id="ex03">
        <img src="ArianaGrande.jpg" id="img3">
    </div>
    <div class="btns">
        <a onclick="ex03();">亮度调整</a>
    </div>
</div>
<div class="grp">
    <div class="imgs" id="ex04">
        <img src="ArianaGrande.jpg" id="img4">
    </div>
    <div class="btns">
        <a onclick="ex04();">半透明</a>
    </div>
</div>
<div class="grp">
    <div class="imgs" id="ex05">
        <img src="ArianaGrande.jpg" id="img5">
    </div>
    <div class="btns">
        <a onclick="ex05();">锐化</a>
    </div>
</div>
<div class="grp">
    <div class="imgs" id="ex06">
        <img src="ArianaGrande.jpg" id="img6">
    </div>
    <div class="btns">
        <a onclick="ex06();">模糊</a>
    </div>
</div>
<div class="grp">
    <div class="imgs" id="ex07">
        <img src="ArianaGrande.jpg" id="img7">
    </div>
    <div class="btns">
        <a onclick="ex07();">浮雕</a>
    </div>
</div>
<div class="grp">
    <div class="imgs" id="ex08">
        <img src="ArianaGrande.jpg" id="img8">
    </div>
    <div class="btns">
        <a onclick="ex08();">反色</a>
    </div>
</div>
<div class="grp">
    <div class="imgs" id="ex09">
        <img src="ArianaGrande.jpg" id="img9">
    </div>
    <div class="btns">
        <a onclick="ex09();">横向边缘检测</a>
    </div>
</div>
<div class="grp">
    <div class="imgs" id="ex10">
        <img src="ArianaGrande.jpg" id="img10">
    </div>
    <div class="btns">
        <a onclick="ex10();">对比度增强</a>
    </div>
</div>
<div class="grp">
    <div class="imgs" id="ex11">
        <img src="ArianaGrande.jpg" id="img11">
    </div>
    <div class="btns">
        <a onclick="ex11();">索贝尔横向边缘检测</a>
    </div>
</div>
<div class="hide">
    <script src="http://s5.cnzz.com/stat.php?id=5860109&amp;web_id=5860109" language="JavaScript"></script><script src="http://c.cnzz.com/core.php?web_id=5860109&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=5860109" target="_blank" title="站长统计">站长统计</a>
</div>


</body>
<body>

</body>
</html>